2022년 03월 31일 기준 주소DB(구 매칭데이터) 데이터를 다음과 같이 제공합니다. 

1.도로명코드
-------------------
전체분 : 363,970
변동분 : 411
-------------------


2. 주소
-------------------
전체분 : 6,355,257
변동분 : 25,608
-------------------
서울 : 537,331
부산 : 308,034
대구 : 217,265
인천 : 185,933
광주 : 123,590
대전 : 116,772
울산 : 104,880
세종 : 27,079
경기 : 1,000,551
강원 : 358,135
충북 : 330,117
충남 : 486,929
전북 : 437,667
전남 : 596,037
경북 : 721,996
경남 : 651,119
제주 : 151,822


3. 지번
-------------------
전체분 : 8,259,043
대표지번 변동분(지번_변동분.txt) : 12,445
관련지번 변동분(관련지번_변동분.txt) : 13,349
-------------------
서울 : 624,603
부산 : 352,621
대구 : 238,553
인천 : 218,138
광주 : 139,527
대전 : 128,717
울산 : 122,990
세종 : 32,102
경기 : 1,277,315
강원 : 547,784
충북 : 413,193
충남 : 673,083
전북 : 552,308
전남 : 936,016
경북 : 867,429
경남 : 965,078
제주 : 169,586


4. 부가정보
-------------------
전체분 : 6,355,257
변동분 : 12,270
-------------------
서울 : 537,331
부산 : 308,034
대구 : 217,265
인천 : 185,933
광주 : 123,590
대전 : 116,772
울산 : 104,880
세종 : 27,079
경기 : 1,000,551
강원 : 358,135
충북 : 330,117
충남 : 486,929
전북 : 437,667
전남 : 596,037
경북 : 721,996
경남 : 651,119
제주 : 151,822




※ '19.8월 월변동분부터 관련지번 변동분이 제공됩니다. 
   관련지번 변동분은 일변동 지번정보 레이아웃과 같이 변동사유코드가 제공되므로
   관련지번 변동분을 사용하실 경우 일변동분 지번정보 현행화 방식으로 현행화하시기 바랍니다.
   
※ 각각의 자료는 '|'(파이프) 구분자로 한 텍스트 포맷으로 제공되어 있으며,
   필드 정보는 [가이드]주소DB 활용방법.pdf 파일을 참조하시기 바랍니다. 
   
※ 공동주택이 아닌 경우 건축물대장건물명은 제공하지 않습니다.

※ 도로명주소 데이터는 법정동 기준의 데이터로 되어있습니다. 
   현재 제공되는 행정동 정보는 관할주민센터 정보를 기준으로 하고 있으며 도로명주소와 1:1로 매칭되는 정보만 포함합니다. 
   또한 행정동정보가 누락되거나 잘못 매칭된 정보가 존재 할 수 있으므로 참고용으로만 사용하시기 바랍니다. 
   
※ 2015년 8월1일 새우편번호 시행에 따라 기존 우편번호 항목에 기초구역번호를 기재하여 새우편번호로 제공하고, 
   우편번호일련번호 및 다량배달처명은 공란으로 제공되니 참고바랍니다. 
   
※ 도로명주소 관련 문의전화 : 02-1588-0061 
