https://new.land.naver.com/api/complexes/119155?sameAddressGroup=false
{
	"complexList": [
		{
			"complexNo": "27482", 			NV_CMPX_ID
			"complexName": "강일리버파크10단지",   NV_CMPX_NM
			"cortarNo": "1174011000",       GOV_LEGL_DONG_CD
			"realEstateTypeCode": "APT",    NV_CMPX_TYP
			"realEstateTypeName": "아파트",    
			"detailAddress": "695",         상세주소
			"latitude": 37.560728,          X좌표값 X_COOR_VAL
			"longitude": 127.181055,        Y좌표값 Y_COOR_VAL
			"totalHouseholdCount": 694,     세대수  TOT_HSHL_CNT
			"totalBuildingCount": 12,       건물동수 TOT_DONG_CNT
			"highFloor": 15,                최고층수 MAX_FLR
			"lowFloor": 10,                 최저층수 MIN_FLR
			"completionYearMonth": "200904", 준공년월 CMPL_YYMM
			"dealCount": 23,                 거래건수
			"leaseCount": 12,                전세건수
			"rentCount": 2,                  월세건수
			"shortTermRentCount": 0,         단기임대건수
			"isInterest": false,             
			"cortarAddress": "서울시 강동구 강일동"  기본주소
		},
		{
			"complexNo": "27367",
			"complexName": "강일리버파크1단지",
			"cortarNo": "1174011000",
			"realEstateTypeCode": "APT",
			"realEstateTypeName": "아파트",
			"detailAddress": "665",
			"latitude": 37.567712,
			"longitude": 127.172183,
			"totalHouseholdCount": 282,
			"totalBuildingCount": 7,
			"highFloor": 12,
			"lowFloor": 5,
			"completionYearMonth": "200903",
			"dealCount": 14,
			"leaseCount": 6,
			"rentCount": 1,
			"shortTermRentCount": 0,
			"isInterest": false,
			"cortarAddress": "서울시 강동구 강일동"
		},
		{
			"complexNo": "27475",
			"complexName": "강일리버파크2단지",
			"cortarNo": "1174011000",
			"realEstateTypeCode": "APT",
			"realEstateTypeName": "아파트",
			"detailAddress": "668",
			"latitude": 37.569339,
			"longitude": 127.176727,
			"totalHouseholdCount": 442,
			"totalBuildingCount": 9,
			"highFloor": 14,
			"lowFloor": 11,
			"completionYearMonth": "200903",
			"dealCount": 19,
			"leaseCount": 2,
			"rentCount": 1,
			"shortTermRentCount": 0,
			"isInterest": false,
			"cortarAddress": "서울시 강동구 강일동"
		},
		{
			"complexNo": "27474",
			"complexName": "강일리버파크3단지",
			"cortarNo": "1174011000",
			"realEstateTypeCode": "APT",
			"realEstateTypeName": "아파트",
			"detailAddress": "674",
			"latitude": 37.567057,
			"longitude": 127.175156,
			"totalHouseholdCount": 987,
			"totalBuildingCount": 13,
			"highFloor": 15,
			"lowFloor": 11,
			"completionYearMonth": "200903",
			"dealCount": 26,
			"leaseCount": 9,
			"rentCount": 5,
			"shortTermRentCount": 0,
			"isInterest": false,
			"cortarAddress": "서울시 강동구 강일동"
		},
		{
			"complexNo": "27476",
			"complexName": "강일리버파크4단지",
			"cortarNo": "1174011000",
			"realEstateTypeCode": "APT",
			"realEstateTypeName": "아파트",
			"detailAddress": "673",
			"latitude": 37.567108,
			"longitude": 127.176005,
			"totalHouseholdCount": 748,
			"totalBuildingCount": 10,
			"highFloor": 15,
			"lowFloor": 11,
			"completionYearMonth": "200903",
			"dealCount": 22,
			"leaseCount": 14,
			"rentCount": 6,
			"shortTermRentCount": 0,
			"isInterest": false,
			"cortarAddress": "서울시 강동구 강일동"
		},
		{
			"complexNo": "27477",
			"complexName": "강일리버파크5단지",
			"cortarNo": "1174011000",
			"realEstateTypeCode": "APT",
			"realEstateTypeName": "아파트",
			"detailAddress": "670",
			"latitude": 37.567872,
			"longitude": 127.17826,
			"totalHouseholdCount": 722,
			"totalBuildingCount": 9,
			"highFloor": 15,
			"lowFloor": 12,
			"completionYearMonth": "200907",
			"dealCount": 21,
			"leaseCount": 16,
			"rentCount": 4,
			"shortTermRentCount": 0,
			"isInterest": false,
			"cortarAddress": "서울시 강동구 강일동"
		},
		{
			"complexNo": "27478",
			"complexName": "강일리버파크6단지",
			"cortarNo": "1174011000",
			"realEstateTypeCode": "APT",
			"realEstateTypeName": "아파트",
			"detailAddress": "684",
			"latitude": 37.564203,
			"longitude": 127.176705,
			"totalHouseholdCount": 553,
			"totalBuildingCount": 10,
			"highFloor": 15,
			"lowFloor": 10,
			"completionYearMonth": "200903",
			"dealCount": 20,
			"leaseCount": 9,
			"rentCount": 2,
			"shortTermRentCount": 0,
			"isInterest": false,
			"cortarAddress": "서울시 강동구 강일동"
		},
		{
			"complexNo": "27479",
			"complexName": "강일리버파크7단지",
			"cortarNo": "1174011000",
			"realEstateTypeCode": "APT",
			"realEstateTypeName": "아파트",
			"detailAddress": "686",
			"latitude": 37.56493,
			"longitude": 127.17896,
			"totalHouseholdCount": 731,
			"totalBuildingCount": 11,
			"highFloor": 15,
			"lowFloor": 10,
			"completionYearMonth": "200906",
			"dealCount": 21,
			"leaseCount": 10,
			"rentCount": 5,
			"shortTermRentCount": 0,
			"isInterest": false,
			"cortarAddress": "서울시 강동구 강일동"
		},
		{
			"complexNo": "27480",
			"complexName": "강일리버파크8단지",
			"cortarNo": "1174011000",
			"realEstateTypeCode": "APT",
			"realEstateTypeName": "아파트",
			"detailAddress": "701",
			"latitude": 37.562019,
			"longitude": 127.177611,
			"totalHouseholdCount": 410,
			"totalBuildingCount": 9,
			"highFloor": 14,
			"lowFloor": 5,
			"completionYearMonth": "200903",
			"dealCount": 11,
			"leaseCount": 8,
			"rentCount": 0,
			"shortTermRentCount": 0,
			"isInterest": false,
			"cortarAddress": "서울시 강동구 강일동"
		},
		{
			"complexNo": "27481",
			"complexName": "강일리버파크9단지",
			"cortarNo": "1174011000",
			"realEstateTypeCode": "APT",
			"realEstateTypeName": "아파트",
			"detailAddress": "699",
			"latitude": 37.560613,
			"longitude": 127.178804,
			"totalHouseholdCount": 841,
			"totalBuildingCount": 13,
			"highFloor": 15,
			"lowFloor": 12,
			"completionYearMonth": "200904",
			"dealCount": 10,
			"leaseCount": 0,
			"rentCount": 1,
			"shortTermRentCount": 0,
			"isInterest": false,
			"cortarAddress": "서울시 강동구 강일동"
		},
		{
			"complexNo": "111129",
			"complexName": "강일리슈빌에스",
			"cortarNo": "1174011000",
			"realEstateTypeCode": "OPST",
			"realEstateTypeName": "오피스텔",
			"detailAddress": "679-3",
			"latitude": 37.56439,
			"longitude": 127.173676,
			"totalHouseholdCount": 225,
			"totalBuildingCount": 1,
			"highFloor": 10,
			"lowFloor": 10,
			"completionYearMonth": "201610",
			"dealCount": 0,
			"leaseCount": 2,
			"rentCount": 23,
			"shortTermRentCount": 0,
			"isInterest": false,
			"cortarAddress": "서울시 강동구 강일동"
		},
		{
			"complexNo": "106722",
			"complexName": "강일임페리얼타워",
			"cortarNo": "1174011000",
			"realEstateTypeCode": "OPST",
			"realEstateTypeName": "오피스텔",
			"detailAddress": "675-3",
			"latitude": 37.565356,
			"longitude": 127.174111,
			"totalHouseholdCount": 80,
			"totalBuildingCount": 1,
			"highFloor": 10,
			"lowFloor": 10,
			"completionYearMonth": "201309",
			"dealCount": 2,
			"leaseCount": 2,
			"rentCount": 3,
			"shortTermRentCount": 0,
			"isInterest": false,
			"cortarAddress": "서울시 강동구 강일동"
		},
		{
			"complexNo": "105100",
			"complexName": "강일큐브",
			"cortarNo": "1174011000",
			"realEstateTypeCode": "OPST",
			"realEstateTypeName": "오피스텔",
			"detailAddress": "679-1",
			"latitude": 37.564673,
			"longitude": 127.174424,
			"totalHouseholdCount": 70,
			"totalBuildingCount": 1,
			"highFloor": 10,
			"lowFloor": 10,
			"completionYearMonth": "201209",
			"dealCount": 2,
			"leaseCount": 4,
			"rentCount": 4,
			"shortTermRentCount": 0,
			"isInterest": false,
			"cortarAddress": "서울시 강동구 강일동"
		},
		{
			"complexNo": "102918",
			"complexName": "강일타워",
			"cortarNo": "1174011000",
			"realEstateTypeCode": "OPST",
			"realEstateTypeName": "오피스텔",
			"detailAddress": "675-1",
			"latitude": 37.565602,
			"longitude": 127.173781,
			"totalHouseholdCount": 80,
			"totalBuildingCount": 1,
			"highFloor": 10,
			"lowFloor": 10,
			"completionYearMonth": "201106",
			"dealCount": 1,
			"leaseCount": 0,
			"rentCount": 6,
			"shortTermRentCount": 0,
			"isInterest": false,
			"cortarAddress": "서울시 강동구 강일동"
		},
		{
			"complexNo": "124461",
			"complexName": "강일테라우드",
			"cortarNo": "1174011000",
			"realEstateTypeCode": "OPST",
			"realEstateTypeName": "오피스텔",
			"detailAddress": "676-1",
			"latitude": 37.565616,
			"longitude": 127.172954,
			"totalHouseholdCount": 36,
			"totalBuildingCount": 1,
			"highFloor": 10,
			"lowFloor": 10,
			"completionYearMonth": "201903",
			"dealCount": 3,
			"leaseCount": 6,
			"rentCount": 3,
			"shortTermRentCount": 0,
			"isInterest": false,
			"cortarAddress": "서울시 강동구 강일동"
		},
		{
			"complexNo": "102233",
			"complexName": "고덕리엔파크1단지",
			"cortarNo": "1174011000",
			"realEstateTypeCode": "APT",
			"realEstateTypeName": "아파트",
			"detailAddress": "707",
			"latitude": 37.561499,
			"longitude": 127.171539,
			"totalHouseholdCount": 605,
			"totalBuildingCount": 9,
			"highFloor": 15,
			"lowFloor": 8,
			"completionYearMonth": "201101",
			"dealCount": 17,
			"leaseCount": 10,
			"rentCount": 3,
			"shortTermRentCount": 0,
			"isInterest": false,
			"cortarAddress": "서울시 강동구 강일동"
		},
		{
			"complexNo": "102234",
			"complexName": "고덕리엔파크2단지",
			"cortarNo": "1174011000",
			"realEstateTypeCode": "APT",
			"realEstateTypeName": "아파트",
			"detailAddress": "717",
			"latitude": 37.55978,
			"longitude": 127.173109,
			"totalHouseholdCount": 636,
			"totalBuildingCount": 11,
			"highFloor": 17,
			"lowFloor": 11,
			"completionYearMonth": "201101",
			"dealCount": 16,
			"leaseCount": 13,
			"rentCount": 6,
			"shortTermRentCount": 0,
			"isInterest": false,
			"cortarAddress": "서울시 강동구 강일동"
		},
		{
			"complexNo": "110809",
			"complexName": "아르페온1",
			"cortarNo": "1174011000",
			"realEstateTypeCode": "OPST",
			"realEstateTypeName": "오피스텔",
			"detailAddress": "677-2",
			"latitude": 37.56516,
			"longitude": 127.173185,
			"totalHouseholdCount": 74,
			"totalBuildingCount": 1,
			"highFloor": 10,
			"lowFloor": 10,
			"completionYearMonth": "201508",
			"dealCount": 0,
			"leaseCount": 0,
			"rentCount": 1,
			"shortTermRentCount": 0,
			"isInterest": false,
			"cortarAddress": "서울시 강동구 강일동"
		},
		{
			"complexNo": "106854",
			"complexName": "유러피안하우스",
			"cortarNo": "1174011000",
			"realEstateTypeCode": "OPST",
			"realEstateTypeName": "오피스텔",
			"detailAddress": "677-4",
			"latitude": 37.56524,
			"longitude": 127.172946,
			"totalHouseholdCount": 69,
			"totalBuildingCount": 1,
			"highFloor": 10,
			"lowFloor": 10,
			"completionYearMonth": "201305",
			"dealCount": 1,
			"leaseCount": 0,
			"rentCount": 4,
			"shortTermRentCount": 0,
			"isInterest": false,
			"cortarAddress": "서울시 강동구 강일동"
		},
		{
			"complexNo": "107248",
			"complexName": "유러피안하우스II",
			"cortarNo": "1174011000",
			"realEstateTypeCode": "OPST",
			"realEstateTypeName": "오피스텔",
			"detailAddress": "677-5",
			"latitude": 37.565394,
			"longitude": 127.173126,
			"totalHouseholdCount": 74,
			"totalBuildingCount": 1,
			"highFloor": 10,
			"lowFloor": 10,
			"completionYearMonth": "201308",
			"dealCount": 4,
			"leaseCount": 3,
			"rentCount": 2,
			"shortTermRentCount": 0,
			"isInterest": false,
			"cortarAddress": "서울시 강동구 강일동"
		},
		{
			"complexNo": "111250",
			"complexName": "트리피움",
			"cortarNo": "1174011000",
			"realEstateTypeCode": "OPST",
			"realEstateTypeName": "오피스텔",
			"detailAddress": "677-3",
			"latitude": 37.565087,
			"longitude": 127.173073,
			"totalHouseholdCount": 72,
			"totalBuildingCount": 1,
			"highFloor": 10,
			"lowFloor": 10,
			"completionYearMonth": "201511",
			"dealCount": 1,
			"leaseCount": 1,
			"rentCount": 7,
			"shortTermRentCount": 0,
			"isInterest": false,
			"cortarAddress": "서울시 강동구 강일동"
		},
		{
			"complexNo": "111896",
			"complexName": "포스코포디움",
			"cortarNo": "1174011000",
			"realEstateTypeCode": "OPST",
			"realEstateTypeName": "오피스텔",
			"detailAddress": "677번지 외 3필지",
			"latitude": 37.565378,
			"longitude": 127.173432,
			"totalHouseholdCount": 252,
			"totalBuildingCount": 1,
			"highFloor": 10,
			"lowFloor": 10,
			"completionYearMonth": "201603",
			"dealCount": 6,
			"leaseCount": 2,
			"rentCount": 23,
			"shortTermRentCount": 0,
			"isInterest": false,
			"cortarAddress": "서울시 강동구 강일동"
		}
	]
}