https://new.land.naver.com/api/complexes/902?sameAddressGroup=false
{
	"photos": [
		{
			"imageKey": "902", 
			"imageSrc": "/20170104_269/apt_realimage_1483510883730T1SyP_JPEG/a4c924f12a3d9e19fffb5bc02ab5f712.jpg",
			"imageId": "14631@20170104152123285087",
			"newOldGbn": "NEW",
			"smallCategoryName": "전경",
			"explaination": "단지 전경입니다. 넓은 대로변에 위치한 주공 대단지이며 주변이 아파트 단지둘러싸여 있으며  교통과 생활의 편리함을 주고있습니다.\n",
			"registYmdt": "20170104151501",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20170104_98/apt_realimage_1483510882644uhyjx_JPEG/fb074df6072a7b15eb321b0f7acd6e3a.jpg",
			"imageId": "14622@20170104152121862493",
			"newOldGbn": "NEW",
			"smallCategoryName": "정문",
			"explaination": "정문입니다. 출입구 중앙에 경비실이 위치해 있어 외부인 및 차량 출입에대해 통제하고 있습니니다. 차량 출입통제장치는 설치되어있지 않습니다.",
			"registYmdt": "20170104151501",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20170104_218/apt_realimage_1483510883223SrSeO_JPEG/7ae11ff46a8cb45baac9a237161b0e70.jpg",
			"imageId": "14624@20170104152122722028",
			"newOldGbn": "NEW",
			"smallCategoryName": "정문",
			"explaination": "정문입니다. 출입구 중앙에 경비실이 위치해 있어 외부인 및 차량 출입에대해 통제하고 있습니니다. 차량 출입통제장치는 설치되어있지 않습니다.",
			"registYmdt": "20170104151501",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20170104_209/apt_realimage_1483510884238ds6DM_JPEG/bde2ecd9823ba8d2237ce3ece534fdc2.jpg",
			"imageId": "14632@20170104152123786820",
			"newOldGbn": "NEW",
			"smallCategoryName": "전경",
			"explaination": "단지 전경입니다. 넓은 대로변에 위치한 주공 대단지이며 주변이 아파트 단지둘러싸여 있으며  교통과 생활의 편리함을 주고있습니다.\n",
			"registYmdt": "20170104151501",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20170104_103/apt_realimage_14835108847366pteT_JPEG/ff2bea90f5a9600d8c34e070fb3f6783.jpg",
			"imageId": "14647@20170104152124306404",
			"newOldGbn": "NEW",
			"smallCategoryName": "전경",
			"explaination": "단지 전경입니다. 넓은 대로변에 위치한 주공 대단지이며 주변이 아파트 단지둘러싸여 있으며  교통과 생활의 편리함을 주고있습니다.\n",
			"registYmdt": "20170104151501",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20170104_286/apt_realimage_1483510885237YAYep_JPEG/05d81225df9bc821d6877d258c0cb43b.jpg",
			"imageId": "14635@20170104152124790814",
			"newOldGbn": "NEW",
			"smallCategoryName": "건물 외관",
			"explaination": "건물외관입니다. 1980년도에 지어진 매우 오래된 재건축예정인 아파트이며 녹지가 자연친화적이며 세월에 흔적을느낄수 있는  외관 있습니다. ",
			"registYmdt": "20170104151501",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20170104_228/apt_realimage_14835108856957T2qt_JPEG/8cb2b9c9a26a64f01f3c61e87b4686eb.jpg",
			"imageId": "14640@20170104152125299559",
			"newOldGbn": "NEW",
			"smallCategoryName": "건물 외관",
			"explaination": "건물외관입니다. 1980년도에 지어진 매우 오래된 재건축예정인 아파트이며 녹지가 자연친화적이며 세월에 흔적을느낄수 있는  외관 있습니다. ",
			"registYmdt": "20170104151501",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20170104_116/apt_realimage_14835108863380EKmr_JPEG/2ff765146b5de269b81494036f075367.jpg",
			"imageId": "14636@20170104152125768506",
			"newOldGbn": "NEW",
			"smallCategoryName": "1층 공용현관",
			"explaination": "1층 공용현관 출입구 입니다. 1층 입구에 경비실이 위치해있어 외부인의 출입을 통제하고있습니다. 다소 오래된 아파트단지여서 별도의 출입통제장치가 설치되어있지 않습니다.\n",
			"registYmdt": "20170104151501",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20170104_79/apt_realimage_1483510886953antp8_JPEG/9447abcd73a6edc86e8274c73df7a3d7.jpg",
			"imageId": "14646@20170104152126440951",
			"newOldGbn": "NEW",
			"smallCategoryName": "1층 공용현관",
			"explaination": "1층 공용현관 출입구 입니다. 1층 입구에 경비실이 위치해있어 외부인의 출입을 통제하고있습니다. 다소 오래된 아파트단지여서 별도의 출입통제장치가 설치되어있지 않습니다.\n",
			"registYmdt": "20170104151501",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20170104_155/apt_realimage_1483510887547oMd5Y_JPEG/1b94fae53100406ddc002b7ee6777917.jpg",
			"imageId": "14634@20170104152127011782",
			"newOldGbn": "NEW",
			"smallCategoryName": "조경",
			"explaination": "조경입니다. 단지내 나무와 풀 숲으로 둘러싸여있고 곳곳에 조경과 함께 세월의 흔적과 자연친화적인 주변환경을 제공하고있습니다.\n",
			"registYmdt": "20170104151501",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20170104_238/apt_realimage_1483510888033TD7s8_JPEG/a7a18e6e14bd28fb32ac03e54ee09ecd.jpg",
			"imageId": "14637@20170104152127605139",
			"newOldGbn": "NEW",
			"smallCategoryName": "지상주차장",
			"explaination": "지상 주차장 입니다. 넓은단지이지만 지상주차공간만 있다보니 단지내 도로 및 곳곳에 주차구역이 마련되어있으나 주차공간은 상대적으로 협소한 느낌입니다. ",
			"registYmdt": "20170104151501",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20170104_108/apt_realimage_1483510888562LuKJV_JPEG/c25b2719178003c6374f5f2f9fc97f71.jpg",
			"imageId": "14650@20170104152128115904",
			"newOldGbn": "NEW",
			"smallCategoryName": "지상주차장",
			"explaination": "지상 주차장 입니다. 넓은단지이지만 지상주차공간만 있다보니 단지내 도로 및 곳곳에 주차구역이 마련되어있으나 주차공간은 상대적으로 협소한 느낌입니다. ",
			"registYmdt": "20170104151501",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20170104_65/apt_realimage_1483510889086d53y3_JPEG/e12a6a55724111abacac38113f5d96dd.jpg",
			"imageId": "14653@20170104152128662083",
			"newOldGbn": "NEW",
			"smallCategoryName": "지상주차장",
			"explaination": "지상 주차장 입니다. 넓은단지이지만 지상주차공간만 있다보니 단지내 도로 및 곳곳에 주차구역이 마련되어있으나 주차공간은 상대적으로 협소한 느낌입니다. ",
			"registYmdt": "20170104151501",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20170104_138/apt_realimage_1483510890497mNd8r_JPEG/b30617ceac4f27ffc40805ec0480b93a.jpg",
			"imageId": "14643@20170104152129155486",
			"newOldGbn": "NEW",
			"smallCategoryName": "산책로, 보행로",
			"explaination": "보행로 및 산책로 입니다. 보행로 및 산책로가 조성되어있으며  단지내 녹지가 많아 입주민들께서 쾌적한 보행 및 산책을 하실수 있습니다. \n",
			"registYmdt": "20170104151501",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20170104_232/apt_realimage_14835108911859nnBu_JPEG/0bd5cf7fdf64a2720ff027c467e16fe5.jpg",
			"imageId": "14645@20170104152130562665",
			"newOldGbn": "NEW",
			"smallCategoryName": "산책로, 보행로",
			"explaination": "보행로 및 산책로 입니다. 보행로 및 산책로가 조성되어있으며  단지내 녹지가 많아 입주민들께서 쾌적한 보행 및 산책을 하실수 있습니다. \n",
			"registYmdt": "20170104151501",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20170104_53/apt_realimage_1483510891875Xeow4_JPEG/aaa970e7919b37478360e1943cfd43f0.jpg",
			"imageId": "14638@20170104152131289913",
			"newOldGbn": "NEW",
			"smallCategoryName": "휴식시설",
			"explaination": "휴식시설입니다. 단지내 한적한곳에 벤치가 마련되어있어 입주민들께서 보행 또는 산책중에 잠시나마 편안하게 휴식을 취할 수 있는 공간을 제공하고 있습니다.  \n",
			"registYmdt": "20170104151501",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20170104_110/apt_realimage_14835108925113Jnlh_JPEG/8dd88ff2b386a7cd0a4ced4c5760d79c.jpg",
			"imageId": "14644@20170104152131950758",
			"newOldGbn": "NEW",
			"smallCategoryName": "휴식시설",
			"explaination": "휴식시설입니다. 단지내 한적한곳에 벤치가 마련되어있어 입주민들께서 보행 또는 산책중에 잠시나마 편안하게 휴식을 취할 수 있는 공간을 제공하고 있습니다.  \n",
			"registYmdt": "20170104151501",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20170104_130/apt_realimage_1483510893197sYxek_JPEG/6dc14b65b6bf73108fd20a94a887dad6.jpg",
			"imageId": "14649@20170104152132590671",
			"newOldGbn": "NEW",
			"smallCategoryName": "휴식시설",
			"explaination": "휴식시설입니다. 단지내 한적한곳에 벤치가 마련되어있어 입주민들께서 보행 또는 산책중에 잠시나마 편안하게 휴식을 취할 수 있는 공간을 제공하고 있습니다.  \n",
			"registYmdt": "20170104151501",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20170104_182/apt_realimage_1483510893952LkUYr_JPEG/ad62f9de3adf8d4f93fde105151301ba.jpg",
			"imageId": "14633@20170104152133260844",
			"newOldGbn": "NEW",
			"smallCategoryName": "관리사무소",
			"explaination": "관리사무소 입니다. 단지내 중앙에 위치해있어 쉽게 찾으실수 있으며 입주민들께서 편리하게 아파트에 대한 민원 업무를 보실수 있습니다. \n",
			"registYmdt": "20170104151501",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20170104_16/apt_realimage_1483510894440RhS0T_JPEG/5a75a4e98054992ff778d1614b14553d.jpg",
			"imageId": "14654@20170104152134021922",
			"newOldGbn": "NEW",
			"smallCategoryName": "기타",
			"explaination": "단지내 편의시설입니다. 정문쪽에 단지내 상가가위치하고있으면 하나로마트가 입점해있습니다. 단지내 주민센터가 위치있으며 단지 곳곳에 상가들이 위치해있어 입주민들께서 편리하게 이용하실수 있습니다.",
			"registYmdt": "20170104151501",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20170104_81/apt_realimage_1483510894985SUHQ9_JPEG/7511b380f201db89b26532b962c77a0a.jpg",
			"imageId": "14657@20170104152134517408",
			"newOldGbn": "NEW",
			"smallCategoryName": "기타",
			"explaination": "단지내 편의시설입니다. 정문쪽에 단지내 상가가위치하고있으면 하나로마트가 입점해있습니다. 단지내 주민센터가 위치있으며 단지 곳곳에 상가들이 위치해있어 입주민들께서 편리하게 이용하실수 있습니다.",
			"registYmdt": "20170104151501",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20170104_289/apt_realimage_14835108969181RFx6_JPEG/c2183aa6964d5a11e4c4f0ff966bc5b6.jpg",
			"imageId": "14658@20170104152135096568",
			"newOldGbn": "NEW",
			"smallCategoryName": "기타",
			"explaination": "단지내 편의시설입니다. 정문쪽에 단지내 상가가위치하고있으면 하나로마트가 입점해있습니다. 단지내 주민센터가 위치있으며 단지 곳곳에 상가들이 위치해있어 입주민들께서 편리하게 이용하실수 있습니다.",
			"registYmdt": "20170104151501",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20170104_105/apt_realimage_1483510897560DgsrF_JPEG/05d44d2c709d0b6f72b1683aa63ace7e.jpg",
			"imageId": "14621@20170104152136992192",
			"newOldGbn": "NEW",
			"smallCategoryName": "초,중,고",
			"explaination": "교육시설입니다. 단지인근에 초,중,고등학교가 위치해있어 아이들이 안전하게 등하교할수 있으며, 공부할수 있는 최적에 교육환경을 제공하고 있습니다. \n",
			"registYmdt": "20170104151501",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20170104_189/apt_realimage_1483510898198tRbjl_JPEG/6b93815deb5b707735af16f2905c9332.jpg",
			"imageId": "14628@20170104152137621506",
			"newOldGbn": "NEW",
			"smallCategoryName": "초,중,고",
			"explaination": "교육시설입니다. 단지인근에 초,중,고등학교가 위치해있어 아이들이 안전하게 등하교할수 있으며, 공부할수 있는 최적에 교육환경을 제공하고 있습니다. \n",
			"registYmdt": "20170104151501",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20170104_166/apt_realimage_1483510898641mXInC_JPEG/e09a8d26857d26392753b48444ac886a.jpg",
			"imageId": "14656@20170104152138293418",
			"newOldGbn": "NEW",
			"smallCategoryName": "초,중,고",
			"explaination": "교육시설입니다. 단지인근에 초,중,고등학교가 위치해있어 아이들이 안전하게 등하교할수 있으며, 공부할수 있는 최적에 교육환경을 제공하고 있습니다. \n",
			"registYmdt": "20170104151501",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20170104_155/apt_realimage_1483510899237xHTy4_JPEG/314a9f0234318cde1b4d5b1e7c68c3d1.jpg",
			"imageId": "14641@20170104152138697974",
			"newOldGbn": "NEW",
			"smallCategoryName": "분리수거장",
			"explaination": "분리수거장입니다. 단지내 한적한 장소에 위치한 분리수거장입니다. 입주민들께서 편리하게 재활용품 또는 쓰레기를 배출하실수 있으며 주변이 깔끔하게 관리되고 있습니다. \n",
			"registYmdt": "20170104151501",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20170104_182/apt_realimage_1483510899776WoSCs_JPEG/b494c27f31aaa6acdd74da972cd6736d.jpg",
			"imageId": "14642@20170104152139295463",
			"newOldGbn": "NEW",
			"smallCategoryName": "분리수거장",
			"explaination": "분리수거장입니다. 단지내 한적한 장소에 위치한 분리수거장입니다. 입주민들께서 편리하게 재활용품 또는 쓰레기를 배출하실수 있으며 주변이 깔끔하게 관리되고 있습니다. \n",
			"registYmdt": "20170104151501",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20110422_80/land_system_1303440821137MWaD3_JPEG/3B4DCC1F62028229.jpg",
			"imageType": "IA1",
			"imageId": "902@20110422115341177944",
			"etcItem1": "152775",
			"newOldGbn": "OLD",
			"smallCategoryName": "",
			"registYmdt": "20100514180910",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20110422_167/land_system_1303440822648wWUF9_JPEG/3B4DCC1F62028729.jpg",
			"imageType": "IA1",
			"imageId": "902@20110422115342695815",
			"etcItem1": "152780",
			"newOldGbn": "OLD",
			"smallCategoryName": "",
			"registYmdt": "20100514180910",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20110422_57/land_system_1303440822385AkSnn_JPEG/3B4DCC1F62028829.jpg",
			"imageType": "IA1",
			"imageId": "902@20110422115342424719",
			"etcItem1": "152779",
			"newOldGbn": "OLD",
			"smallCategoryName": "",
			"registYmdt": "20100514180910",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20110422_105/land_system_1303440821916LtHBa_JPEG/3B4DCC1F62028529.jpg",
			"imageType": "IA1",
			"imageId": "902@20110422115341963951",
			"etcItem1": "152778",
			"newOldGbn": "OLD",
			"smallCategoryName": "",
			"registYmdt": "20100514180910",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20110422_74/land_system_13034408216056CKU4_JPEG/3B4DCC1F62028429.jpg",
			"imageType": "IA1",
			"imageId": "902@20110422115341646532",
			"etcItem1": "152777",
			"newOldGbn": "OLD",
			"smallCategoryName": "",
			"registYmdt": "20100514180910",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20110422_169/land_system_1303440821335Y5I23_JPEG/3B4DCC1F62028329.jpg",
			"imageType": "IA1",
			"imageId": "902@20110422115341373275",
			"etcItem1": "152776",
			"newOldGbn": "OLD",
			"smallCategoryName": "",
			"registYmdt": "20100514180910",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20110422_192/land_system_13034408208230rNPV_JPEG/3B4DCC1F62028129.jpg",
			"imageType": "IA1",
			"imageId": "902@20110422115340876278",
			"etcItem1": "152774",
			"newOldGbn": "OLD",
			"smallCategoryName": "",
			"registYmdt": "20100514180910",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20110422_175/land_system_1303440820625gDz61_JPEG/3B4DCC1F62028629.jpg",
			"imageType": "IA1",
			"imageId": "902@20110422115340666141",
			"etcItem1": "152773",
			"newOldGbn": "OLD",
			"smallCategoryName": "",
			"registYmdt": "20100514180910",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20110421_193/land_system_1303390674876UuQSx_JPEG/jw_2005101914257_dan1.jpg",
			"imageType": "IA1",
			"imageId": "902@20110421215754925636",
			"etcItem1": "127666",
			"newOldGbn": "OLD",
			"smallCategoryName": "",
			"registYmdt": "20100514180910",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20110421_161/land_system_1303390673287Su8mD_JPEG/jw_2005101914257_dan1.jpg",
			"imageType": "IA1",
			"imageId": "902@20110421215753338783",
			"etcItem1": "127662",
			"newOldGbn": "OLD",
			"smallCategoryName": "",
			"registYmdt": "20100514180910",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20110421_124/land_system_1303380431030yyCs1_JPEG/detail_902_10.jpg",
			"imageType": "IA1",
			"imageId": "902@20110421190711070450",
			"etcItem1": "92860",
			"newOldGbn": "OLD",
			"smallCategoryName": "",
			"registYmdt": "20100514180910",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20110421_204/land_system_1303380430849YdrGH_JPEG/detail_902_9.jpg",
			"imageType": "IA1",
			"imageId": "902@20110421190710889275",
			"etcItem1": "92859",
			"newOldGbn": "OLD",
			"smallCategoryName": "",
			"registYmdt": "20100514180910",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20110421_151/land_system_1303380430470YAqKt_JPEG/detail_902_7.jpg",
			"imageType": "IA1",
			"imageId": "902@20110421190710511542",
			"etcItem1": "92857",
			"newOldGbn": "OLD",
			"smallCategoryName": "",
			"registYmdt": "20100514180910",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20110421_107/land_system_1303380430204vkoFW_JPEG/detail_902_6.jpg",
			"imageType": "IA1",
			"imageId": "902@20110421190710241371",
			"etcItem1": "92856",
			"newOldGbn": "OLD",
			"smallCategoryName": "",
			"registYmdt": "20100514180910",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20110421_135/land_system_1303380429969y50s6_JPEG/detail_902_5.jpg",
			"imageType": "IA1",
			"imageId": "902@20110421190710013074",
			"etcItem1": "92855",
			"newOldGbn": "OLD",
			"smallCategoryName": "",
			"registYmdt": "20100514180910",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20110421_59/land_system_1303380429693hhctV_JPEG/detail_902_4.jpg",
			"imageType": "IA1",
			"imageId": "902@20110421190709730610",
			"etcItem1": "92854",
			"newOldGbn": "OLD",
			"smallCategoryName": "",
			"registYmdt": "20100514180910",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20110421_261/land_system_1303380429102jyaNR_JPEG/detail_902_3.jpg",
			"imageType": "IA1",
			"imageId": "902@20110421190709143580",
			"etcItem1": "92853",
			"newOldGbn": "OLD",
			"smallCategoryName": "",
			"registYmdt": "20100514180910",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20110421_84/land_system_1303380428710KIYj8_JPEG/detail_902_2.jpg",
			"imageType": "IA1",
			"imageId": "902@20110421190708746547",
			"etcItem1": "92852",
			"newOldGbn": "OLD",
			"smallCategoryName": "",
			"registYmdt": "20100514180910",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20110421_276/land_system_1303380430665wh5WW_JPEG/detail_902_8.jpg",
			"imageType": "IA3",
			"imageId": "902@20110421190710706939",
			"etcItem1": "92858",
			"newOldGbn": "OLD",
			"smallCategoryName": "",
			"registYmdt": "20100514180910",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20110421_7/land_system_1303390674587pQ0z3_JPEG/jw_2005101914257_dan4.jpg",
			"imageType": "IB4",
			"imageId": "902@20110421215754629767",
			"etcItem1": "127665",
			"newOldGbn": "OLD",
			"smallCategoryName": "",
			"registYmdt": "20100514180910",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20110421_280/land_system_13033906741419vi2m_JPEG/jw_2005101914257_dan3.jpg",
			"imageType": "IB5",
			"imageId": "902@20110421215754184596",
			"etcItem1": "127664",
			"newOldGbn": "OLD",
			"smallCategoryName": "",
			"registYmdt": "20100514180910",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20110421_243/land_system_13033906737594yJN5_JPEG/jw_2005101914257_dan2.jpg",
			"imageType": "IB5",
			"imageId": "902@20110421215753803516",
			"etcItem1": "127663",
			"newOldGbn": "OLD",
			"smallCategoryName": "",
			"registYmdt": "20100514180910",
			"imageOrder": 0
		},
		{
			"imageKey": "902",
			"imageSrc": "/20110421_31/land_system_1303380428408JW7Pg_JPEG/detail_902_1.jpg",
			"imageType": "IB5",
			"imageId": "902@20110421190708444643",
			"etcItem1": "92851",
			"newOldGbn": "OLD",
			"smallCategoryName": "",
			"registYmdt": "20100514180910",
			"imageOrder": 0
		}
	],
	"complexDetail": {
		"complexNo": "902",
		"complexName": "주공고층3단지",
		"cortarNo": "1174010600",
		"realEstateTypeCode": "JGC",
		"realEstateTypeName": "재건축",
		"detailAddress": "174-1",
		"roadAddress": "양재대로 1340",
		"latitude": 37.524232,
		"longitude": 127.138849,
		"totalHouseholdCount": 1480,
		"totalLeaseHouseholdCount": 0,
		"highFloor": 10,
		"lowFloor": 10,
		"completionYearMonth": "198012",
		"totalDongCount": 25,
		"maxSupplyArea": 109.58,
		"minSupplyArea": 77.02,
		"dealCount": 126,
		"rentCount": 0,
		"leaseCount": 0,
		"shortTermRentCount": 0,
		"isBookmarked": false,
		"batlRatio": "0",
		"btlRatio": "0",
		"parkingCountByHousehold": 0.99,
		"constructionCompanyName": "대한주택공사",
		"heatMethodTypeCode": "HT002",
		"heatFuelTypeCode": "HF001",
		"pyoengNames": "77㎡, 78㎡, 105A㎡, 107B㎡, 109",
		"managementOfficeTelNo": "02-477-2167",
		"buildingRegister": "ISLf+1ThOBIv81H9P5dosY0X6muVUXmA",
		"address": "서울시 강동구 둔촌동",
		"roadAddressPrefix": "서울시 강동구"
	},
	"complexRebuilding": {
		"businessStep": "사업시행인가",
		"selectedBuilder": "현대건설(주),현대산업개발(주),(주)대우건설,롯데건설(주)",
		"householdCount": 9090,
		"floorAreaRatio": 0.0,
		"builderTelNo": "02-473-0220"
	},
	"complexPyeongDetailList": [
		{
			"pyeongNo": "1",
			"supplyAreaDouble": 77.02,
			"supplyArea": "77.02",
			"pyeongName": "77",
			"supplyPyeong": "23.29",
			"pyeongName2": "23",
			"exclusiveArea": "70.87",
			"exclusivePyeong": "21.43",
			"householdCountByPyeong": "216",
			"realEstateTypeCode": "A04",
			"exclusiveRate": "92",
			"grandPlanList": [
				{
					"imageId": "902@20120321152127357664",
					"imageOrder": 0,
					"imageSrc": "/20120321_52/hscp_img_1332310887219whyau_JPEG/GW70765_1332310886059.jpg",
					"imageType": "1"
				}
			],
			"articleStatistics": {
				"pyeongNo": "1",
				"dealCount": "24",
				"leaseCount": "0",
				"rentCount": "0",
				"shortTermRentCount": "0",
				"dealPriceMin": "13억",
				"dealPriceMax": "13억 9,000",
				"dealPricePerSpaceMin": "5,580",
				"dealPricePerSpaceMax": "5,966",
				"dealPriceString": "13억~13억 9,000",
				"dealPricePerSpaceString": "(5,580~5,966만원/3.3㎡)",
				"leasePriceString": "",
				"leasePricePerSpaceString": "",
				"leasePriceRateString": ""
			},
			"entranceType": "복도식"
		},
		{
			"pyeongNo": "4",
			"supplyAreaDouble": 78.41,
			"supplyArea": "78.41",
			"pyeongName": "78",
			"supplyPyeong": "23.71",
			"pyeongName2": "23",
			"exclusiveArea": "72.27",
			"exclusivePyeong": "21.86",
			"householdCountByPyeong": "24",
			"realEstateTypeCode": "A04",
			"exclusiveRate": "92",
			"articleStatistics": {
				"pyeongNo": "4",
				"dealCount": "7",
				"leaseCount": "0",
				"rentCount": "0",
				"shortTermRentCount": "0",
				"dealPriceMin": "13억",
				"dealPriceMax": "14억",
				"dealPricePerSpaceMin": "5,481",
				"dealPricePerSpaceMax": "5,902",
				"dealPriceString": "13억~14억",
				"dealPricePerSpaceString": "(5,481~5,902만원/3.3㎡)",
				"leasePriceString": "",
				"leasePricePerSpaceString": "",
				"leasePriceRateString": ""
			},
			"entranceType": "복도식"
		},
		{
			"pyeongNo": "2",
			"supplyAreaDouble": 105.15,
			"supplyArea": "105.15",
			"pyeongName": "105A",
			"supplyPyeong": "31.8",
			"pyeongName2": "31A",
			"exclusiveArea": "96.75",
			"exclusivePyeong": "29.26",
			"householdCountByPyeong": "648",
			"realEstateTypeCode": "A04",
			"exclusiveRate": "92",
			"grandPlanList": [
				{
					"imageId": "902@20110421003225129149",
					"imageOrder": 1,
					"imageSrc": "/20120125_41/land_system_1327420288469i6qUn_JPEG/117_902_2_102_GA1_1303279082758.jpg",
					"imageType": "2"
				}
			],
			"articleStatistics": {
				"pyeongNo": "2",
				"dealCount": "47",
				"leaseCount": "0",
				"rentCount": "0",
				"shortTermRentCount": "0",
				"dealPriceMin": "13억 9,000",
				"dealPriceMax": "16억 2,000",
				"dealPricePerSpaceMin": "4,370",
				"dealPricePerSpaceMax": "5,093",
				"dealPriceString": "13억 9,000~16억 2,000",
				"dealPricePerSpaceString": "(4,370~5,093만원/3.3㎡)",
				"leasePriceString": "",
				"leasePricePerSpaceString": "",
				"leasePriceRateString": ""
			},
			"entranceType": "복도식"
		},
		{
			"pyeongNo": "5",
			"supplyAreaDouble": 107.06,
			"supplyArea": "107.06",
			"pyeongName": "107B",
			"supplyPyeong": "32.38",
			"pyeongName2": "32B",
			"exclusiveArea": "98.66",
			"exclusivePyeong": "29.84",
			"householdCountByPyeong": "72",
			"realEstateTypeCode": "A04",
			"exclusiveRate": "92",
			"articleStatistics": {
				"pyeongNo": "5",
				"dealCount": "8",
				"leaseCount": "0",
				"rentCount": "0",
				"shortTermRentCount": "0",
				"dealPriceMin": "13억 9,000",
				"dealPriceMax": "16억 4,000",
				"dealPricePerSpaceMin": "4,292",
				"dealPricePerSpaceMax": "5,064",
				"dealPriceString": "13억 9,000~16억 4,000",
				"dealPricePerSpaceString": "(4,292~5,064만원/3.3㎡)",
				"leasePriceString": "",
				"leasePricePerSpaceString": "",
				"leasePriceRateString": ""
			},
			"entranceType": "복도식"
		},
		{
			"pyeongNo": "3",
			"supplyAreaDouble": 109.58,
			"supplyArea": "109.58",
			"pyeongName": "109",
			"supplyPyeong": "33.14",
			"pyeongName2": "33",
			"exclusiveArea": "99.61",
			"exclusivePyeong": "30.13",
			"householdCountByPyeong": "520",
			"realEstateTypeCode": "A04",
			"exclusiveRate": "91",
			"grandPlanList": [
				{
					"imageId": "902@20110421003225405384",
					"imageOrder": 2,
					"imageSrc": "/20120125_270/land_system_1327420289095bHaAq_JPEG/117_902_3_112_GA1_1303279091665.jpg",
					"imageType": "3"
				}
			],
			"articleStatistics": {
				"pyeongNo": "3",
				"dealCount": "48",
				"leaseCount": "0",
				"rentCount": "0",
				"shortTermRentCount": "0",
				"dealPriceMin": "13억 7,000",
				"dealPriceMax": "18억 1,000",
				"dealPricePerSpaceMin": "4,133",
				"dealPricePerSpaceMax": "5,460",
				"dealPriceString": "13억 7,000~18억 1,000",
				"dealPricePerSpaceString": "(4,133~5,460만원/3.3㎡)",
				"leasePriceString": "",
				"leasePricePerSpaceString": "",
				"leasePriceRateString": ""
			},
			"entranceType": "복도식"
		}
	]
}