<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1309</width>
    <height>1171</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="labelComCdGrp">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>한컴산뜻돋움</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>그룹코드</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edt_ComCdGrp">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>한컴산뜻돋움</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="labelComCdGrpNm">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>10</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>한컴산뜻돋움</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>그룹코드명</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edt_ComCdGrpNm">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>10</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>한컴산뜻돋움</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_search">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>10</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>한컴산뜻돋움</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>조회</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidgetComCdGrp">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>811</width>
     <height>371</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>한컴산뜻돋움</family>
    </font>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>70</number>
   </attribute>
   <column>
    <property name="text">
     <string>그룹ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>그룹명</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>그룹설명</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>상위그룹ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>삭제여부</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>참조1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>참조2</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>참조3</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>참조4</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>참조5</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="tableWidgetComCdDtl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>811</width>
     <height>391</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>한컴산뜻돋움</family>
    </font>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="gridStyle">
    <enum>Qt::SolidLine</enum>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>80</number>
   </attribute>
   <column>
    <property name="text">
     <string>그룹ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>코드값</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>코드명</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>유효시작일자</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>유효종료일자</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>참조1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>참조2</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>참조3</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>참조4</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>참조5</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btn_save">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>990</y>
     <width>56</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>한컴산뜻돋움</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>저장</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_add">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>56</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>한컴산뜻돋움</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>추가</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_add2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>990</y>
     <width>56</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>한컴산뜻돋움</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>추가</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
