<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1237</width>
    <height>825</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="edt_tbl_desc">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>10</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>한컴산뜻돋움</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="labelTableDesc">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>10</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>한컴산뜻돋움</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>엔티티명</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edt_tbl_nm">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>한컴산뜻돋움</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="labelTableNm">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>한컴산뜻돋움</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>테이블명</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edt_col_desc">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>10</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>한컴산뜻돋움</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="edt_col_nm">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>10</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>한컴산뜻돋움</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="labelColNm">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>10</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>한컴산뜻돋움</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>컬럼명</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTableDesc_2">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>10</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>한컴산뜻돋움</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>속성명</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_search">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>10</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>한컴산뜻돋움</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>조회</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="twTbl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>611</width>
     <height>731</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>200</number>
   </attribute>
   <column>
    <property name="text">
     <string>테이블명</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>테이블설명</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>클래스명</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btn_add_tbl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>790</y>
     <width>56</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>추가</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_save_tbl">
   <property name="geometry">
    <rect>
     <x>565</x>
     <y>790</y>
     <width>56</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>저장</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_del_tbl">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>790</y>
     <width>56</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>삭제</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_reflect_tbl">
   <property name="geometry">
    <rect>
     <x>507</x>
     <y>790</y>
     <width>56</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Reflect</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="twCol">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>50</y>
     <width>581</width>
     <height>731</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>100</number>
   </attribute>
   <column>
    <property name="text">
     <string>컬럼명</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>속성명</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>컬럼도메인코드</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>컬럼도메인값</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>컬럼순서</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>컬럼설명</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btn_reflect_col">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>790</y>
     <width>56</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Reflect</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_save_col">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>790</y>
     <width>56</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>저장</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
